language: cpp
sudo: required
dist: trusty
compiler:
- clang
os:
- osx
osx_image: xcode8
ruby: 2.2.0
before_install:
- sudo chmod +x config.macos.sh
- sudo ./config.macos.sh
script:
- sudo chmod +x build.macos.sh
- sudo ./build.macos.sh