language: cpp
sudo: required

matrix:
    include:
    - os: osx
      compiler: clang
      osx_image: xcode10.3
      before_install:
      - chmod +x config.macos.ci.sh
      - ./config.macos.ci.sh
      script:
      - chmod +x build.macos.sh
      - ./build.macos.sh
    - os: linux
      compiler: gcc
      dist: bionic
      before_install:
      - chmod +x config.sh
      - ./config.sh
      script:
      - chmod +x build.sh
      - ./build.sh
    