language: cpp
sudo: required
dist: trusty
compiler:
- clang
os:
- osx
osx_image: xcode10.3
ruby: 2.2.0
before_install:
- chmod +x config.macos.sh
- ./config.macos.sh
script:
- chmod +x build.macos.sh
- ./build.macos.sh